<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.stefangansevles.foodbook.activities.CreateRecipeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_weight="30">

        <ImageView
            android:id="@+id/imgImageInstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nopictureselected"
            android:backgroundTint="#dee1e5"
            android:backgroundTintMode="multiply"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/step_instruction"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/tbInstruction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:textSize="15sp"
            android:padding="10dp"
            android:gravity="top"
            android:hint="@string/step_example"
            android:background="@layout/rounded_border_edittext"/>

    </LinearLayout>

</LinearLayout>
